# BPM - base number of circles per minute
# ZOOM - actual number of circles per minute (BPM * ZOOM)
# You can use newlines for map creation as long as they're
# Inside the !mapstart and !mapend tags, but remember to put
# the proper amount of characters before a line break so
# the circles get properly spaced

!attrs
BPM 160
ZOOM 4
!endattrs

!mapstart
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
||||||||||||ddk d   d   kkk d  kk   d   k   ddkdk k d   d   ddkkddkkddkkd   dd  kk  dd  kk  dkd kkd|
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
d   d   kkdkk   d   kdkdk   d           kddk
!mapend