# This is a sample map.
# Audio source: https://www.youtube.com/watch?v=1eIXvVaEm08
# Audio is not included in the source for copyright reasons.
# You can acquire the track yourself and put it in this directory
# with the filename "track.ogg" to play with the music!

!attrs
BPM 135
ZOOM 4
!endattrs

!mapstart
!offset 12614
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
d   d d k   d k     d d k  k  d     d d k  d  k     kkk d  d  d     kkk d  k  k     ddd k  k  d|||||
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
ddd k  k  d     kkdkd   d
!offset 26805
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   
d   kkk d  k  d   k d d d  k  d     ddk d  d  k  kkdddkdddddddddk|||
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
d d d  k  d     ddk d  k  k     ddddk  d  k  kkdddkdddkddddd
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
k               d               d               d               d               d|||||||||||||||
d               d           ddk d
!mapend