# The format of this file is very provisional, it should be made
# more user friendly in the future, when editing settings is made
# possible from within the game itself.

# Check the reference at http://wiki.libsdl.org/SDLKeycodeLookup
# for key codes when binding keys on the keyboard
# The format after "keys" is as follows:
# [player number] [red right] [red left] [blue right] [blue left]
keys p1 106 102 107 100

# Resolution: [width] [height]
resolution 1200 600

# Use vsync? [1 or 0]
vsync 0